cff-version: 1.0.3
title: Software Development Guide
abstract: This is a guide to software development and projects at the Netherlands eScience Center. It both serves as a source of information for exactly how we work at the eScience Center, and as a basis for discussions and reaching consensus on this topic.
message: If you use this guide, please cite it.
repository-code: https://github.com/NLeSC/guide
license: CC-BY-4.0
date-released: 2019-08-07
version: "2019-08-07"
authors:
  - affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
    orcid: "https://orcid.org/0000-0001-9795-7981"
  - affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: Jurriaan H.
    orcid: "https://orcid.org/0000-0002-7064-4069"
  - affiliation: "Netherlands eScience Center"
    family-names: Andela
    given-names: Bouwe
  - affiliation: "Netherlands eScience Center"
    family-names: Veen
    given-names: Lourens
  - affiliation: "Netherlands eScience Center"
    family-names: Zwaan
    name-particle: van der
    given-names: Janneke M.
    "orcid": "https://orcid.org/0000-0002-8329-7000"
  - affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  - affiliation: "Netherlands eScience Center"
    family-names: Bos
    given-names: Patrick
  - family-names: Kuzak
    given-names: Mateusz
    orcid: "https://orcid.org/0000-0003-0087-6021"
  - affiliation: "Netherlands eScience Center"
    family-names: Werkhoven
    name-particle: van
    given-names: Ben
    orcid: "https://orcid.org/0000-0002-7508-3272"
  - affiliation: "Netherlands eScience Center"
    family-names: Attema
    given-names: Jisk
    orcid: "https://orcid.org/0000-0002-0948-1176"
  - affiliation: "Netherlands eScience Center"
    family-names: Hidding
    given-names: Johannes
  - family-names: Hees
    name-particle: van
    given-names: Vincent
    orcid: "https://orcid.org/0000-0003-0182-9008"
  - affiliation: "Netherlands eScience Center"
    family-names: Martinez-Ortiz
    given-names: Carlos
    orcid: "https://orcid.org/0000-0001-5565-7577"
  - affiliation: "Netherlands eScience Center"
    family-names: Spreeuw
    given-names: Hanno
    orcid: "https://orcid.org/0000-0002-5057-0322"
  - family-names: Borgdorff
    given-names: Joris
    orcid: "https://orcid.org/0000-0001-7911-9490"
  - family-names: Leinweber
    given-names: Katrin
  - affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
  - affiliation: "Netherlands eScience Center"
    family-names: Oord
    name-particle: van den
    given-names: Gijs
  - affiliation: "Netherlands eScience Center"
    family-names: Goncalves
    given-names: Romulo
    orcid: "https://orcid.org/0000-0003-2225-1428"
  - affiliation: "Netherlands eScience Center"
    family-names: Kuzniar
    given-names: Arnold
    orcid: "https://orcid.org/0000-0003-1711-7961"
  - affiliation: "Netherlands eScience Center"
    family-names: Kuppevelt
    name-particle: van
    given-names: Dafne
  - affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
  - affiliation: "Netherlands eScience Center"
    family-names: Meijer
    given-names: Christiaan
  - affiliation: "Netherlands eScience Center"
    family-names: Maassen
    given-names: Jason
    orcid: "https://orcid.org/0000-0002-8172-4865"
  - family-names: Rodríguez-Sánchez
    given-names: Pablo
  - affiliation: "Netherlands eScience Center"
    family-names: Klaver
    given-names: Tom
  - affiliation: "Netherlands eScience Center"
    family-names: Hage
    name-particle: van
    given-names: Willem Robert
    orcid: "https://orcid.org/0000-0002-6478-3003"
  - affiliation: "Netherlands eScience Center"
    family-names: Zapata
    given-names: Felipe
    orcid:  "https://orcid.org/0000-0001-8286-677X"
  - affiliation: "Netherlands eScience Center"
    family-names: Bakker
    given-names: Tom
